{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Development",
            "group": "admin",
            "database": "db_thorcfit",
            "username": "postgres"
        }
    ]
}